In [23]:
import pandas as pd

csv_file_path = './Caudales_norm_etiquetas_ajustado.csv'
df = pd.read_csv(csv_file_path)

df.head()

,Fecha,Caudal,Caudal_norm,Estacion,la_esperanza_nechi,la_raya,las_varas,magangue,sucre,tres_cruces,villa_teresa,geometry
0,1966-09-01T00:00:00,1350.0,0.591766,La Esperanza Nechi,1350.0,0.0,0.0,0.0,0.0,0.0,0.0,POINT (-74.78555556 8.030111111)
1,1966-09-02T00:00:00,1312.0,0.557505,La Esperanza Nechi,1312.0,0.0,0.0,0.0,0.0,0.0,0.0,POINT (-74.78555556 8.030111111)
2,1966-09-03T00:00:00,1235.0,0.534569,La Esperanza Nechi,1235.0,0.0,0.0,0.0,0.0,0.0,0.0,POINT (-74.78555556 8.030111111)
3,1966-09-04T00:00:00,1155.0,0.549945,La Esperanza Nechi,1155.0,0.0,0.0,0.0,0.0,0.0,0.0,POINT (-74.78555556 8.030111111)
4,1966-09-05T00:00:00,1175.0,0.573743,La Esperanza Nechi,1175.0,0.0,0.0,0.0,0.0,0.0,0.0,POINT (-74.78555556 8.030111111)

In [24]:
valores_unicos_estacion = ['la_esperanza_nechi', 'la_raya', 'las_varas', 'magangue', 'sucre', 'tres_cruces', 'villa_teresa']
df = df.drop(columns=valores_unicos_estacion)
df.head()

,Fecha,Caudal,Caudal_norm,Estacion,geometry
0,1966-09-01T00:00:00,1350.0,0.591766,La Esperanza Nechi,POINT (-74.78555556 8.030111111)
1,1966-09-02T00:00:00,1312.0,0.557505,La Esperanza Nechi,POINT (-74.78555556 8.030111111)
2,1966-09-03T00:00:00,1235.0,0.534569,La Esperanza Nechi,POINT (-74.78555556 8.030111111)
3,1966-09-04T00:00:00,1155.0,0.549945,La Esperanza Nechi,POINT (-74.78555556 8.030111111)
4,1966-09-05T00:00:00,1175.0,0.573743,La Esperanza Nechi,POINT (-74.78555556 8.030111111)

In [25]:
def transformar_valores(estacion):
    return estacion.lower().replace(' ', '_')

df['Estacion'] = df['Estacion'].apply(transformar_valores)

df['Estacion'].unique()

array(['la_esperanza_nechi', 'la_raya', 'las_varas', 'magangue', 'sucre',
       'tres_cruces', 'villa_teresa'], dtype=object)

In [26]:
valores_asociados = {
    'la_esperanza_nechi': {
        'Nombre Estacion': 'LA ESPERANZA NECHI [27037010]',
        'Area Operativa': 'Area Operativa 01 - Antioquia-Chocó'
    },
    'la_raya': {
        'Nombre Estacion': 'LA RAYA [25027910]',
        'Area Operativa': 'Area Operativa 01 - Antioquia-Chocó'
    },
    'las_varas': {
        'Nombre Estacion': 'LAS VARAS - AUT [25027200]',
        'Area Operativa': 'Area Operativa 01 - Antioquia-Chocó'
    },
    'magangue': {
        'Nombre Estacion': 'MAGANGUE [25027680]',
        'Area Operativa': 'Area Operativa 02 - Atlántico-Bolivar-Sucre'
    },
    'sucre': {
        'Nombre Estacion': 'SUCRE [25027110]',
        'Area Operativa': 'Area Operativa 02 - Atlántico-Bolivar-Sucre'
    },
    'tres_cruces': {
        'Nombre Estacion': 'TRES CRUCES [25027640]',
        'Area Operativa': 'Area Operativa 01 - Antioquia-Chocó'
    },
    'villa_teresa': {
        'Nombre Estacion': 'VILLA TERESA [25027860]',
        'Area Operativa': 'Area Operativa 02 - Atlántico-Bolivar-Sucre'
    }
}

# Agregar las nuevas columnas al dataframe
df['Nombre Estacion'] = df['Estacion'].apply(lambda x: valores_asociados[x]['Nombre Estacion'])
df['Area Operativa'] = df['Estacion'].apply(lambda x: valores_asociados[x]['Area Operativa'])

In [27]:
estaciones = {}

for estacion in valores_unicos_estacion:
    estaciones[estacion] = df[df['Estacion'] == estacion]

estaciones.keys()

dict_keys(['la_esperanza_nechi', 'la_raya', 'las_varas', 'magangue', 'sucre', 'tres_cruces', 'villa_teresa'])

In [28]:
estaciones["villa_teresa"].head()

,Fecha,Caudal,Caudal_norm,Estacion,geometry,Nombre Estacion,Area Operativa
79268,1973-12-01T00:00:00,0.003,0.000000,villa_teresa,POINT (-74.97666667 9.023972222),VILLA TERESA [25027860],Area Operativa 02 - Atlántico-Bolivar-Sucre
79269,1973-12-02T00:00:00,0.212,0.000000,villa_teresa,POINT (-74.97666667 9.023972222),VILLA TERESA [25027860],Area Operativa 02 - Atlántico-Bolivar-Sucre
79270,1973-12-03T00:00:00,0.420,0.000000,villa_teresa,POINT (-74.97666667 9.023972222),VILLA TERESA [25027860],Area Operativa 02 - Atlántico-Bolivar-Sucre
79271,1973-12-04T00:00:00,3.332,0.142857,villa_teresa,POINT (-74.97666667 9.023972222),VILLA TERESA [25027860],Area Operativa 02 - Atlántico-Bolivar-Sucre
79272,1973-12-05T00:00:00,1.485,0.043478,villa_teresa,POINT (-74.97666667 9.023972222),VILLA TERESA [25027860],Area Operativa 02 - Atlántico-Bolivar-Sucre

In [29]:
import os

output_dir = './Caudales_Parquet/'
os.makedirs(output_dir, exist_ok=True)

for estacion, dataframe in estaciones.items():
    filename = os.path.join(output_dir, f"{estacion}.parquet")
    dataframe.to_parquet(filename)

print("Archivos Parquet creados en './Caudales_Parquet/'.")

Archivos Parquet creados en './Caudales_Parquet/'.